
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Registro al Sistema</title>
        {% load crispy_forms_tags %}

</head>

{% block contenido %}
<body>
    <div class="container">
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">

                <div class="card">
                    <div class="card-body">
                        <h2> Registro de Usuario</h2>
                        <hr>
                        <form action="" method="post">
                            {% csrf_token %}
                            {{ form }}
                            <br>
                            <a href="/">Ir al home   </a>
                            <br>
                            <a href="">Login</a>
                            <br>
                            <br>
                            <input type="submit",value="registrar" class="btn btn-success float-center" id="button">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
{% endblock  %}
</html>
<style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        min-height: 100vh;
        padding: 0;
        background: linear-gradient(120deg,rgba(235, 191, 81, 0.793), #e6ba4a);
        height: 100vh;
        overflow: hidden;
      }
    form{
        width: 500px;
        height: 520px;


    }
    form label{
        font-size: 18px;
        color: #000000;
        font-family: "Poppins", sans-serif;
        display: block;
    }
    form input{
    border-radius: 4px;
    }
    #button{
        width: 20%;
        height: 50px;
        border: 1px solid;
        background: #c49725;
        border-radius: 25px;
        font-size: 16px;
        color: #000000;
        font-weight: 700;
        cursor: pointer;
        outline: none;
        text-align: center;

    }
    .card-body h2{
        text-align: center;
        padding: 10px 0;
        font-family: "Poppins", sans-serif;
    }
</style>