{% load static %}
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
<link rel = "stylesheet" type = "text/css" href = "https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css"/>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src = "https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
<script>

$(document).ready(function() {
    $('#bootstrapdatatable').DataTable({
      "aLengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]],
        "iDisplayLength": 3
       }
    );
} );
</script>

<head>
<div class="container">
    <div class="row">
       <h4>Listado De Muebles</h4>
    </div>
   </div>
   <br>
</head>
<div class="col-md-12">
    <button type="btn" class="btn btn-primary"><a href="/agregarProducto/">Agregar Nuevo Mueble</a></button>
    <br>
    <br>
{% block contenido %}
<div class="col-md-12">
    <div class="table-responsive">
        <table id="bootstrapdatatable" class="table table-striped table-bordered" width="100%">


            <tr>
                <th>id</th>
                <th>Marca</th>
                <th>Tipo De Mueble</th>
                <th>Precio</th>
                <th>Tipo De Madera</th>
               <th><input type="checkbox" id="checkall" />Nuevo o No?</th>
                <th>Fecha de Fabricacion</th>
                <th>Descripcion</th>
                <th>Opciones</th>
            </tr>
            {% for p in productos %}

            <tr>
                <td>{{ p.id | title }}</td>
                <td>{{ p.marca | title }}</td>
                <td>{{ p.tipo_mueble | title }}</td>
                <td>{{ p.precio | title }}</td>
                <td>{{ p.tipo_madera | title }}</td>
                 <td><input type="checkbox" class="checkthis" /></td>
                <td>{{ p.fecha_fabricacion | title }}</td>
                <td>{{ p.descripcion | title }}</td>
                <td>
                    <a href="{% url 'modificarProductos' p.id %}" class="btn btn-info btn-sm" >Modificar</a>
                    <a href="{% url 'eliminarProductos' p.id %}" class="btn btn-danger btn-sm" >Eliminar</a>


                </td>



            </tr>
            {% endfor %}


        </table>
    </div>
</div>


{% endblock %}

<style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        min-height: 100vh;
        padding: 0;
        background: linear-gradient(120deg,rgba(235, 191, 81, 0.793), #e6ba4a);
        height: 100vh;
        overflow: hidden;
      }
      th{
        font-size: 18px;
        color: #000000;
        font-family: "Poppins", sans-serif;
      }
      td{
        font-size: 14px;
        color: #413f3f;
        font-family: "Poppins", sans-serif;
      }
      table{
        background-color: white;
        border-radius: 15px;
      }
      .col-md-12 button{
        width: 20%;
        height: 50px;
        border: 1px solid;
        background: #c49725;
        border-radius: 25px;
        font-size: 16px;
        color: #000000;
        font-weight: 700;
        cursor: pointer;
        outline: none;

    }
    .col-md-12 a{
        animation: none;
        color: black;
    }
    .row h4{
        font-family: "Poppins", sans-serif;

    }
</style>
